<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_info"
        android:title="이 앱에 관하여" />
    <item
        android:id="@+id/examineFragment"
        android:icon="@drawable/ic_baseline_quiz"
        android:title="MBTI 검사" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings"
        android:title="설정" />
</menu>